{
  "name": "voughn_md",
  "version": "2.0.0",
  "description": "WhatsApp Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "clear": "rm -rf auth data"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.7",
    "sqlite3": "^5.1.6",
    "qrcode-terminal": "^0.12.0",
    "chalk": "^4.1.2",
    "pino": "^8.15.0",
    "@hapi/boom": "^10.0.1",
    "axios": "^1.6.0",
    "sharp": "^0.32.6",
    "dotenv": "^16.3.1",
    "moment": "^2.29.4",
    "fs-extra": "^11.2.0",
    "uuid": "^9.0.1",
    "qrcode": "^1.5.3",
    "yt-dlp": "^1.0.0"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "baileys"
  ],
  "author": "Voughn Team",
  "license": "MIT"
}